JSingañaS3A/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSingañaS3A.Views.Login"
             Title="Login">
    <!-- Si no quieres que salga el titulo se elimna el tittle -->
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label 
            Text="Inicio de sesion"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            Padding="0,20"
            FontSize="20"/>
        
        <Image Source="https://revista.uisrael.edu.ec/images/uisrael.png"
               WidthRequest="200"
               
               />
        <Image Source="ecuador.png"
               WidthRequest="150"
               />

        <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el Usuario"
               />
        <Entry x:Name="txtContrasena"
               Placeholder="Ingrese la Contraseña"
               IsPassword="True"
               />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnIniciar"
                    Text="Iniciar Sesion"
                    Clicked="btnIniciar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,10"
                    />
            <Button x:Name="btnRegistrar"
                    Text="Registrar"
                    Clicked="btnRegistrar_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,10"
                    />
        </Grid>

    </VerticalStackLayout>
</ContentPage>